{
  "name": "ts-fastify",
  "version": "1.0.0",
  "description": "------- ##### *npm install*   ##### 通过 更改package.json 和 launch.json 可更灵活的调试接口",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "author": "magsnail",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/graphql": "^14.0.7",
    "@types/mongodb": "^3.1.22",
    "@types/node": "^11.10.4"
  },
  "dependencies": {
    "apollo-server-core": "^2.4.8",
    "cors": "^2.8.5",
    "fastify": "^2.0.1",
    "fastify-apollo-step": "^1.1.0",
    "graphql": "^14.1.1",
    "graphql-playground-html": "^1.6.13",
    "graphql-tools": "^4.0.4",
    "mongodb": "^3.1.13",
    "poplar-logger": "^1.1.0"
  },
  "keywords": []
}
