{
    "server": {
        "port": 3000,
        "host": "0.0.0.0"
    },
    "Logger": {
        "title": "ts-fastify",
        "level": "info",
        "pretty": true,
        "color": "level"
    },
    "database": [
        {
            "type": "mongo",
            "name": "testDB",
            "url": "mongodb://127.0.0.1:27017",
            "base": "test"
        },
        {
            "type": "mysql",
            "name": "test",
            "ops": {
                "host": "127.0.0.1",
                "port": 3306,
                "user": "root",
                "password": "root",
                "database": "test"
            }
        }
    ]
}